site/src/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')

		title Flappy Bird Clone - Landing Page

		meta(name='description', content='Flappy Bird Clone by Andy Pyle')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		link(rel='shortcut icon', href='/favicon.ico')
		link(rel='apple-touch-icon', href='apple-touch-icon.png')

		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Chelsea+Market|Vollkorn')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='styles/style.min.css')

	body
		section.cover
			h1 Flappy
				span.altColor Bat
			a(href='#')
				i.fa.fa-chevron-circle-down.fa-4x

		header
			.brand
				h1 FlappyBat

			nav
				a.mobileNav(href='#')
					i.fa.fa-bars.fa-2x
				ul.navigation
					li
						a(href='#') Home
					li
						a(href='#') About
					li
						a(href='#') Contact

		section.introduction
			h2 This is Flappy Bat.
			p Flappy bat is awesome!

		section.features
			.feature.feature1
				img(src='http://placekitten.com/g/500/180')
				h3 It does stuff.
				p Really cool stuff.

			.feature.feature2
				img(src='http://placekitten.com/g/500/180')
				h3 It also does magic.
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, neque. Pariatur doloribus excepturi sunt eligendi rerum omnis, optio sequi blanditiis quia aut! Harum id reprehenderit consequuntur, in accusantium repellat soluta!

			.feature.feature3
				img(src='http://placekitten.com/g/500/180')
				h3 It bakes you pies.
				p Who doesn't love pies?

		section.callToAction
			a(href='#') Play FlappyBat!

		footer
			.share
				span
					| Share:
				ul.social
					li
						a(href='#')
							i.fa.fa-facebook-square.fa-2x
					li
						a(href='#')
							i.fa.fa-twitter-square.fa-2x
			.other
				p.copyright Created by Andy Pyle. &copy;2015

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flappy Bird Clone - Landing Page</title>
    <meta name="description" content="Flappy Bird Clone by Andy Pyle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market|Vollkorn">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.min.css">
  </head>
  <body>
    <section class="cover">
      <h1>Flappy<span class="altColor">Bat</span></h1><a href="#"><i class="fa fa-chevron-circle-down fa-4x"></i></a>
    </section>
    <header>
      <div class="brand">
        <h1>FlappyBat</h1>
      </div>
      <nav><a href="#" class="mobileNav"><i class="fa fa-bars fa-2x"></i></a>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="introduction">
      <h2>This is Flappy Bat.</h2>
      <p>Flappy bat is awesome!</p>
    </section>
    <section class="features">
      <div class="feature feature1"><img src="http://placekitten.com/g/500/180">
        <h3>It does stuff.</h3>
        <p>Really cool stuff.</p>
      </div>
      <div class="feature feature2"><img src="http://placekitten.com/g/500/180">
        <h3>It also does magic.</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, neque. Pariatur doloribus excepturi sunt eligendi rerum omnis, optio sequi blanditiis quia aut! Harum id reprehenderit consequuntur, in accusantium repellat soluta!</p>
      </div>
      <div class="feature feature3"><img src="http://placekitten.com/g/500/180">
        <h3>It bakes you pies.</h3>
        <p>Who doesn't love pies?</p>
      </div>
    </section>
    <section class="callToAction"><a href="#">Play FlappyBat!</a></section>
    <footer>
      <div class="share"><span>Share:</span>
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="other">
        <p class="copyright">Created by Andy Pyle. &copy;2015</p>
      </div>
    </footer>
  </body>
</html>
