site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flappy Bird Clone - Landing Page</title>
    <meta name="description" content="Flappy Bird Clone by Andy Pyle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/style.min.css">
  </head>
  <body>
    <header>
      <div class="brand">
        <h1>Awesome</h1>
      </div>
      <nav>
        <ul class="navigation">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="introduction">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>
    <section class="features">
      <ul>
        <li><img src="#">
          <h2>It does this.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li><img src="#">
          <h2>It also does magic.</h2>
          <p>Lorem ipsum amet sit dolor. Magic.</p>
        </li>
        <li><img src="#">
          <h2>It's actually a powerful wizard.</h2>
          <p>Ipsum sit lorem amet.</p>
        </li>
      </ul>
    </section>
    <section class="callToAction"><a href="#" target="_BLANK">Play now!</a></section>
    <footer>
      <p>Social share buttons.</p><span>Some more stuff for the footer.</span>
    </footer>
  </body>
</html>

src/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')

		title Flappy Bird Clone - Landing Page

		meta(name='description', content='Flappy Bird Clone by Andy Pyle')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		link(rel='shortcut icon', href='/favicon.ico')
		link(rel='apple-touch-icon', href='apple-touch-icon.png')

		link(rel='stylesheet', href='styles/style.min.css')

	body
		header
			.brand
				h1 Awesome

			nav
				ul.navigation
					li
						a(href='#') home
					li
						a(href='#') about
					li
						a(href='#') contact

		section.introduction
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

		section.features
			ul
				li
					img(src='#')
					h2 It does this.
					p Lorem ipsum dolor sit amet.

				li
					img(src='#')
					h2 It also does magic.
					p Lorem ipsum amet sit dolor. Magic.

				li
					img(src='#')
					h2 It's actually a powerful wizard.
					p Ipsum sit lorem amet.

		section.callToAction
			a(href='#', target='_BLANK') Play now!

		footer
			p Social share buttons.
			span Some more stuff for the footer.
